<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Repack Calculator</title>
    <meta property="og:title" content="Repack Calculator" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />

    <script>
    
    function calculateAndUpdate() {
     
      const casePacks = parseFloat(document.getElementById('cases').value) || 0;
        const repacks = parseFloat(document.getElementById('repack').value) || 0;

        const needed = (casePacks + repacks) / 20;
      document.getElementById('Pn').innerHTML = `<span class="home-text22 thq-body-large">${needed}</span>`;
    }
  </script>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <navbar8-wrapper class="navbar8-wrapper">
          <!--Navbar8 component-->
          <header class="navbar8-container1">
            <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
  <img
    alt="Company Logo"
    src="public/targit-1500h.png"
    class="navbar8-image1"
  />

  <!-- New Navigation Menu -->
  <nav class="navbar8-desktop-menu">
    <a href="index.html" class="navbar8-menu-item1">
      <span class="home-text11">Priority Calculator</span>
    </a>
    <a href="repack.html" class="navbar8-menu-item2">
      <span class="home-text12">Repack Calculator</span>
    </a>
  </nav>
</header>
            
          </header>
        </navbar8-wrapper>
        <hero17-wrapper class="hero17-wrapper">
          <!--Hero17 component-->
          <div class="hero17-header78">
            <div
              class="hero17-column1 thq-section-padding thq-section-max-width"
            >
              <h1>
                <fragment class="home-fragment26">
                  <span class="home-text26 thq-heading-1">
                    How Many Priorities Do I Need To Pull?
                  </span>
                </fragment>
              </h1>
              <div class="hero17-content1">
                <p>
                  <fragment class="home-fragment24">
                    <span class="home-text24 thq-body-large">
                      Enter case packs and repacks below to get your
                      calculated result.
                    </span>
                  </fragment>
                </p>
              </div>
            </div>
            <div class="hero17-container1">
          <div class="hero17-container2">
            <label><span class="home-text19">Enter Case Packs:</span></label>
            <input type="number" id="cases" placeholder="Case Packs" class="input" />
          </div>
          <div class="hero17-container3">
            <label><span class="home-text20">Enter Repacks:</span></label>
            <input type="number" id="repack" placeholder="Repacks" class="input" />
          </div>
        </div>
            <button id="calc" type="button" onclick="calculateAndUpdate()" class="hero17-button button">
              <span>
                <fragment class="home-fragment21">
                  <span class="home-text21">Calculate</span>
                </fragment>
              </span>
            </button>
            <div
              class="hero17-column2 thq-section-padding thq-section-max-width"
            >
              <h1>
                <fragment class="home-fragment23">
                  <span class="home-text23 thq-heading-1">
                    You Need:
                  </span>
                </fragment>
              </h1>
              <div class="hero17-content2">
                <p id="Pn">
                  <fragment class="home-fragment22">
                    <span class="home-text22 thq-body-large">?</span>
                  </fragment>
                </p>
              </div>
              <p>
                <fragment class="home-fragment25">
                  <span class="home-text25 thq-body-large">Packs!</span>
                </fragment>
              </p>
            </div>
          </div>
        </hero17-wrapper>
        <footer4-wrapper class="footer4-wrapper">
          <!--Footer4 component-->
          <footer class="footer4-footer7 thq-section-padding">
            <div class="footer4-max-width thq-section-max-width">
              <div class="footer4-content">
                <div class="footer4-logo1">
                  <img
                    alt="Company Logo"
                    src="public/targit-1500h.png"
                    class="footer4-logo2"
                  />
                </div>
              </div>
              <div class="footer4-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer4-row">
                  <div class="footer4-container">
                    <span class="thq-body-small">© 2024 Vincent - Any Likeness to Any Brand is Purely Coincidental</span>
                  </div>
                  <div class="footer4-footer-links"></div>
                </div>
              </div>
            </div>
          </footer>
        </footer4-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
