<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Charming Healthy Camel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero17.css" rel="stylesheet" />
      <div class="hero17-header78">
        <div class="hero17-column1 thq-section-padding thq-section-max-width">
          <h1>
            <fragment class="hero17-fragment9">
              <h1 class="hero17-text27 thq-heading-1">
                How Many Priorities Do I Need To Pull?
              </h1>
            </fragment>
          </h1>
          <div class="hero17-content1">
            <p>
              <fragment class="hero17-fragment8"></fragment>
            </p>
            <p class="hero17-text26 thq-body-large">
              Enter the values in the input boxes below to get your calculated
              result.
            </p>

            <p></p>
          </div>
        </div>
        <div class="hero17-container1">
          <div class="hero17-container2">
            <label>
              <fragment class="hero17-fragment7">
                <label class="hero17-text25">Enter Remaining Priorities:</label>
              </fragment>
            </label>
            <input
              type="number"
              id="Pr"
              name="Pr"
              placeholder="Priority"
              class="input"
            />
          </div>
          <div class="hero17-container3">
            <label>
              <fragment class="hero17-fragment6">
                <label class="hero17-text24">Enter Priorities Filled:</label>
              </fragment>
            </label>
            <input
              type="number"
              id="Pf"
              name="Pf"
              placeholder="Priorities Filled Today"
              class="input"
            />
          </div>
          <div class="hero17-container4">
            <label>
              <fragment class="hero17-fragment4">
                <label class="hero17-text22">Enter Priorities Target %:</label>
              </fragment>
            </label>
            <input
              type="text"
              id="Pp"
              name="Pp"
              value="0.75"
              placeholder="% Goal"
              class="input"
            />
          </div>
        </div>
        <button id="calc" type="button" class="hero17-button button">
          <span>
            <fragment class="hero17-fragment1">
              <span class="hero17-text19">Calculate</span>
            </fragment>
          </span>
        </button>
        <div class="hero17-column2 thq-section-padding thq-section-max-width">
          <h1>
            <fragment class="hero17-fragment3">
              <h1 class="hero17-text21 thq-heading-1">
                You Need To Pull:&nbsp;
              </h1>
            </fragment>
          </h1>
          <div class="hero17-content2">
            <p id="Pn">
              <fragment class="hero17-fragment5"></fragment>
            </p>
            <p class="hero17-text23 thq-body-large">175</p>

            <p></p>
          </div>
          <p>
            <fragment class="hero17-fragment2"></fragment>
          </p>
          <p class="hero17-text20 thq-body-large">Priorities!</p>

          <p></p>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
